set -g mouse on
set-option -ga terminal-overrides ',xterm-256color:Tc'

# for lazydocker
set-option -g default-command "newgrp docker; bash"
set-hook -g after-new-session 'run-shell "newgrp docker"'
set-option -g default-command "export DOCKER_HOST=unix:///var/run/docker.sock; bash"

# resolve ESC timelag
set -g escape-time 0

# pane operation
bind-key -T prefix x kill-pane

unbind %
bind | split-window -h 
unbind '"'
bind - split-window -v

##### Neovim(やvim)判定
vim_pattern='(\S+/)?g?\.?(view|l?n?vim?x?|fzf)(diff)?(-wrapped)?'
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +${vim_pattern}$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'

bind-key -n M-h resize-pane -L 1
bind-key -n M-j resize-pane -D 1
bind-key -n M-k resize-pane -U 1
bind-key -n M-l resize-pane -R 1

