set -g mouse on
set-option -ga terminal-overrides ',xterm-256color:Tc'

set-option -g default-command "newgrp docker; bash"
set-hook -g after-new-session 'run-shell "newgrp docker"'
set-option -g default-command "export DOCKER_HOST=unix:///var/run/docker.sock; bash"
